<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="HackaSCOM.Perspective.Monitoring.PerspectiveWatcherHostsApiPerspective" Base="System!System.Hosting" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="HackaSCOM.Perspective.Monitoring.PerspectiveWatcher"/>
          <Target ID="Target" Type="HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="HackaSCOM.Perspective.Monitoring.PerspectiveWatcherHostsApiPerspective">
          <Name>PerspectiveWatcher Hosts ApiPerspective Relationship</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
