<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Templates>
    <Template ID="HackaSCOM.Perspective.Authoring.ApiTemplate">
      
      <!-- These are the values that get collected from the user when they run the template wizard -->
      <Configuration>
        <xsd:element name="Name" type="xsd:string" />
        <xsd:element name="Description" type="xsd:string" />
        <xsd:element name="IntervalSeconds" type="xsd:integer" />
        <xsd:element name="SyncTime" type="xsd:string" />
        <xsd:element name="AlertMessage" type="xsd:string" />
        <xsd:element name="Operator" type="xsd:string" />
        <xsd:element name="WarningThreshold" type="xsd:integer" />
        <xsd:element name="CriticalThreshold" type="xsd:integer" />
        <xsd:element name="Uri" type="xsd:string" />
        <xsd:element name="Method" type="xsd:string" />
        <xsd:element name="Format" type="xsd:string" />
        <xsd:element name="ValuePath" type="xsd:string" />
        <xsd:element name="PostBody" type="xsd:string" />
      </Configuration>

      <!-- If you use an MP reference in the implementation section, you must declare it here -->
      <References>
        <Reference ID="HackaSCOMMonitoring" />
        <Reference ID="SystemCenter" />
        <Reference ID="System" />
        <Reference ID="Health" />
        <Reference ID="Windows" />
      </References>

      <!-- 
      The implementation is the output of the template. OpsMgr replaces all the $TemplateConfig/Variable$ declarations
      with the values collected from the user, saves it to a management pack, and imports it.
      -->
      <Implementation>
        <Monitoring>
          <Discoveries>
            <Discovery ID="HackaSCOM.ApiPerspective.$TemplateConfig/Name$.Discovery" Target="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.PerspectiveWatcher" Enabled="true">
              <Category>Discovery</Category>
              <DiscoveryTypes>
                <DiscoveryClass TypeID="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"/>
              </DiscoveryTypes>
              <DataSource TypeID="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.DailySnapshotDiscovery" ID="DS">
                <ClassId>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]$</ClassId>
                <InstanceSettings>
                  <Settings>
                    <Setting>
                      <Name>$MPElement[Name="System!System.Entity"]/DisplayName$</Name>
                      <Value>$TemplateConfig/Name$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/PerspectiveName$</Name>
                      <Value>$TemplateConfig/Name$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/Description$</Name>
                      <Value>$TemplateConfig/Description$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/AlertMessage$</Name>
                      <Value>$TemplateConfig/AlertMessage$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/Operator$</Name>
                      <Value>$TemplateConfig/Operator$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/WarningThreshold$</Name>
                      <Value>$TemplateConfig/WarningThreshold$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/CriticalThreshold$</Name>
                      <Value>$TemplateConfig/CriticalThreshold$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/IntervalSeconds$</Name>
                      <Value>$TemplateConfig/IntervalSeconds$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/Uri$</Name>
                      <Value>$TemplateConfig/Uri$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/Method$</Name>
                      <Value>$TemplateConfig/Method$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/Format$</Name>
                      <Value>$TemplateConfig/Format$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/ValuePath$</Name>
                      <Value>$TemplateConfig/ValuePath$</Value>
                    </Setting>
                    <Setting>
                      <Name>$MPElement[Name="$Reference/HackaSCOMMonitoring$HackaSCOM.Perspective.Monitoring.ApiSimplePerspective"]/PostBody$</Name>
                      <Value>$TemplateConfig/PostBody$</Value>
                    </Setting>
                  </Settings>
                </InstanceSettings>
              </DataSource>
            </Discovery>
          </Discoveries>
        </Monitoring>
        <LanguagePacks>
          <LanguagePack ID="ENU" IsDefault="true">
            <DisplayStrings>
              <DisplayString ElementID="HackaSCOM.ApiPerspective.$TemplateConfig/Name$.Discovery">
                <Name>Discovery For $TemplateConfig/Name$</Name>
                <Description>$TemplateConfig/Description$</Description>
              </DisplayString>
            </DisplayStrings>
          </LanguagePack>
        </LanguagePacks>
      </Implementation>
    </Template>
  </Templates>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="HackaSCOM.Perspective.Authoring.ApiTemplate">
          <Name>API Perspective Monitoring</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
