<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="HackaSCOM.Perspective.Monitoring.PerspectiveWatcher" Base="System!System.Service" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true">
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="HackaSCOM.Perspective.Monitoring.PerspectiveWatcher">
          <Name>Perspective Monitoring Watcher</Name>
          <Description>This watcher performs perspective checks against APIs</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
